fileLocation=n8sMI9lsgz4XB8GduZmwxzButS7J1zjTousTDQL+uh4qanrAF3lulw72G9ktWqqqG82tvGewiKN5qspR1KIi5Q==
cipherName=YagDcqHpMf/p1TwXoRQVpBkLwe/FqVkgMzZlGJ4JeTc=
mainMenuOptions=Ce0zI6WmGjf0XGuFFkJjPIvKHx0xXES1Q8GclaAd0tc8+5vFFlL9SeiKujd+XfvzBUoXbVGa26cy5o4KdQ9aow==
updateKeyMenuOptions=aVjrnNj/Ux2WJwYSiH+QvX3w0CWdke3AEgDIrg32llg/p+ft1PbEGzQvCJiP5R72