fileLocation=n8sMI9lsgz4XB8GduZmwxzButS7J1zjTousTDQL+uh4qanrAF3lulw72G9ktWqqqG82tvGewiKN5qspR1KIi5Q==
cipherName=YagDcqHpMf/p1TwXoRQVpBkLwe/FqVkgMzZlGJ4JeTc=
plaintextName=Ce0zI6WmGjf0XGuFFkJjPF3XmDEBdUg6XjnX4AYg3es=
mainMenuOptions=aVjrnNj/Ux2WJwYSiH+QvVqFCnHx+/oCh8EdpQEmJkYvmdv6nOqvQx9ZFRW70qAe56ve8BxzZv6xeDwdtSWvt+IgkNxnpbySb+U5lDgZyXI=
updateKeyMenuOptions=zVNju3Rpv6tE/XLh6s8ca0XHvLjQ+mAgvn0fHaIWgyqssEoa8zMtRdNlRXQoqiwS